public class HelloWorld{

     public static void main(String []args){
        
        double x=100;
        
        grade(x);
        
     }
     
     public static void grade (double a){
         if(a>=90){
             System.out.println('a');
         }
         else if(a>=80){
             System.out.println('b');
         }
         
         else if(a>=70){
             System.out.println('c');
         }
         
         else if(a>=60){
             System.out.println('d');
         }
         
         else{
             System.out.println('f');
         }
     }
}